﻿
body, html {
    font-size: 1rem;
    font-family: 'Open Sans', Helvetica, 'Lucida Sans Unicode', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.2rem;
    background: #fff;
    box-sizing: border-box;
    color: #515151;
}

header {
    width: 100vw;
    background: #4e4e4e;
}

a {
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
    color: #1a5491;
}

hr {
    width: 100vw;
    flex-basis: 1;
    align-self: center;
    color: #9e9e9e;
    border: 1px solid #afafaf;
    margin: 45px 0;
}

#categories {
    list-style-type: none;
    display: flex;
    width: 100vw;
    height: 48px;
    background: #4e4e4e;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    flex-flow: row nowrap;
    z-index: 99;
    overflow-y: hidden;
}

    #categories ul {
        list-style-type: none;
        height: inherit;
        overflow: auto;
        white-space: nowrap;
        margin: 0;
        padding: 0;
        width: 100vw;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        #categories ul li {
            display: inline-flex;
            align-items: center;
            color: #1a5491;
            padding: 0;
        }

            #categories ul li a {
                height: 100%;
                align-items: center;
                color: #fff;
                padding: 1em .5em;
                margin: 0;
                font-weight: lighter;
            }

            #categories ul li:hover {
                background: rgba(255,255,255,.1);
            }

            #categories ul li:active {
                background: rgba(255,255,255,.1);
            }

#top_nav {
    max-width: 100%;
    height: auto;
    background: #2e2e2e;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}

    #top_nav ul {
        list-style-type: none;
        display: flex;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: auto;
    }

        #top_nav ul li {
            margin: 0;
            padding: 0;
            height: 100%;
        }

            #top_nav ul li a {
                color: #fff;
                display: block;
                height: 100%;
            }

.banner {
    width: 100vw;
    margin: 0;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

    .banner h1 {
        font-size: 3rem;
        font-family: 'Lucida Sans Unicode', sans-serif;
    }

    .banner h2 {
        font-size: 1.5rem;
    }

.card {
    box-shadow: .1em .1em .1em #f7f7f7;
    display: flex;
    flex-direction: column;
    padding: 1em;
    margin: 1em;
    background: #fff;
}

.featured {
    max-width: 50em;
    display: flex;
    margin: auto;
    min-height: 100vh;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    font-size: 20px;
    line-height: 1.5;
    font-family: Arial;
    font-weight: 400;
    overflow: auto;
}

.container {
    max-width: 50em;
    display: flex;
    margin: auto;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.5;
    font-family: Arial;
    font-weight: 400;
    overflow: auto;
}

.post-container {
    display: inline-flex;
    flex: 0 0 calc(50% - 2em);
    margin: 1em;
    padding: 0;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
    background: #fff;
    color: #515151;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

    .post-container img {
        width: 100%;
        max-height: 200px;
        margin-bottom: 1em;
        display: flex;
        margin: 0;
        padding: 0;
        object-fit: cover;
    }

    .post-container h4, p {
        padding: .5em;
    }

.wide {
    display: inline-flex;
    flex: 0 0 calc(100% - 2em);
    margin: 1em;
    padding: 0;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: center;
}

    .wide img {
        width: 100%;
        max-height: 200px;
        margin-bottom: 1em;
        display: flex;
        margin: 0;
        padding: 0;
        object-fit: cover;
    }

.featured-article {
    display: inline-flex;
    flex: 0 0 calc(100% - 1em);
    margin: 1em;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.article-container {
    display: block;
    margin: 1em;
    margin-top: 0;
    padding: 0;
    width: 50vw;
    font-size: 1rem;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

    .article-container img {
        width: 100%;
    }


#back-btn {
    display: flex;
    font-size: 1.1rem;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: #fff;
    border-radius: 50%;
    color: #22304b;
    height: 48px;
    width: 48px;
    line-height: 2;
    align-items: center;
    justify-content: center;
}

.warning {
    color: red;
}

.form {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}

    .form input {
        width: 80%;
        flex: 0 0 100%;
    }

.app-settings-list {
    list-style-type: none;
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    justify-content: center;
    background: #f5f5f5;
    padding: 1em;
}

    .app-settings-list li {
        align-items: center;
        justify-content: center;
        height: 100%;
    }

input[type=checkbox] {
    width: 14px;
    height: 14px;
    margin: 20px auto;
    align-self: center;
}

input {
    color: #515151;
}

.dark-mode {
    background: #3e3e3e;
    color: white;
}

    .dark-mode a {
        color: #80c1fb;
    }

main {
    min-height: 100vh;
}

.reader {
    display: flex;
    margin: auto;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    line-height: 1.5;
    font-family: Arial;
    font-weight: 400;
    overflow: auto;
}

/* Comments */
.comment-container {
    width: 50vw;
    margin: auto;
    flex-flow: column;
    justify-content: center;
    display: flex;
}

    .comment-container input[type="email"] {
        width: 100%;
        margin: 0;
        padding: .25em;
    }

    .comment-container #check-label {
        width: 85%;
        align-items: center;
        text-align: center;
        margin: auto;
        padding: .25em;
    }

    .comment-container textarea {
        width: 100%;
        height: 200px;
        padding: .25em;
        color: #515151;
    }

.btn {
    width: auto;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    background: #1a5491;
    color: #fff;
    border: 0px solid #fff;
    font-weight: bolder;
}

@media (max-width: 768px) {
    #categories li a {
        padding: 5px !important;
        font-size: 1rem;
        margin: 0;
    }

    .post-container, .wide {
        padding: 0;
        margin: .25em;
        font-size: 1rem;
        line-height: 1.1rem;
    }

        .post-container p {
            display: none;
        }

    .article-container {
        width: 85vw;
    }

    #categories ul {
        justify-content: flex-start;
    }

        #categories ul li a {
            padding: .5em !important;
        }

    /* Comments */
    .comment-container {
        width: 90vw;
        margin: 0;
    }

        .comment-container input[type="email"] {
            width: 90%;
        }

        .comment-container textarea {
            width: 90%;
        }
}

@media (min-width: 768px) {
    .article-container img {
        width: 50% !important;
        margin-left: calc(25% - 1em);
    }
}
