
body, html {
    font-size: 1rem;
    font-family: 'OpenSans', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.2rem;
    background: #f1f1f1;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-weight: lighter;
    cursor: pointer;
}

header {
    background: #37474F;
    color: white;
    height: 51px;
    display: flex;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    padding: 0;
}

header {
    list-style-type: none;
    display: inline-flex;
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 99;
}

    header li {
        display: inline-block;
        margin: 10px;
    }

    header ul li a {
        height: 100%;
        padding: 25px;
        display: block;
        color: #fff !important;
    }

.card {
    box-shadow: .1em .1em .15em #f5f5f5;
    border-radius: 3px;
    background: #fff;
    padding: 25px;
    display: flex;
    width: 100%;
    height: auto;
    margin: 10px;
    align-items: center;
    justify-content: center;
    border: 1px solid #f6f6f6;
}

.card-square {
    width: 100px;
    height: 50px;
    padding: 10px;
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: center;
}

.hover:hover {
    cursor: pointer;
    background: #fefefe;
    color: #ee411a;
}

.modal {
    line-height: 2rem;
    font-size: 1rem;
    color: #252525;
}

.modal-close {
    position: fixed;
    top: 75px;
    right: 75px;
    border-radius: 50%;
    color: #fff;
    font-size: 1.5rem;
    background: #1e1e1e;
    height: 2.1rem;
    width: 2.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
}

.nav-up {
    top: -100px;
}


/*On the flex container*/
.featured {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 50vw;
    min-height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.source-container {
    margin-top: 45px;
    display: flex;
    flex-flow: row wrap;
}
.source-container hr{
    flex-basis: 1;
    width: 100%;
}

.post-container {
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
}

.post {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 400px;
    margin: 1em;
    max-height: 400px;
}

    .post img {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        display: block;
    }

    .post .post-header {
        align-self: flex-start;
        flex-basis: 1;
        font-size: 1.5rem;
        line-height: 2rem;
    }

.quote {
    flex-basis: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.button {
    cursor: pointer;
    padding: 6px 15px;
    width: auto;
    border: 2px solid #207cca;
    background-color: #207cca;
    color: #fafafa;
}

    .button:hover {
        background-color: #fafafa;
        color: #207cca;
    }

/* Style the tab content */
.tabcontent {
    padding-top: 100px;
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-self: center;
    flex-flow: row wrap;
    flex-grow: 1;
}

@media (max-width: 48em) {
    .modal-close {
        top: 7px;
        right: 10px;
    }
}
